<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
<title>Sandbox</title>
<style type="text/css">



.menu ul {
    list-style-type: none;
    margin: 0;
    
    overflow: hidden;
	background-color: #333;
}

.menu li {
    float: left;
}

.menu a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.menu li a:hover {
    background-color: #111;
}

.search {
	display: block;
	float: right;
	padding: 5px;
}

input[type=text] {
	width:20%;
	
    box-sizing: border-box;
    border: 1 px solid #333;
    font-size: 16px;
    background-color: #333;
    text-color: white;
    background-image: url('https://cdn4.iconfinder.com/data/icons/technology-devices-1/500/magnifier-24.png');
    background-position: 98% 50%; 
    background-repeat: no-repeat;
    padding: 0.5 em;
    margin: 0.5em;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus{
	width:30%;

}
</style>
</head>

<body>

<nav role="navigation" class="menu">
<ul>
<li><a href="#">Home</a></li>
<li><a href="#" target="_blank">Blueprints</a></li>
<li><a href="#">Snow</a></li>
</div class="search"><input class="search" type="text" placeholder="search..." name="search"></div>
</ul>

</nav>

<section>
<h1 align="center">Lets build a snowman!</h1>
<h6 align="center">Or at least recall how to do that...</h6>
</section>



</body>

</html>
